<!DOCTYPE html>
<html>

<head>
    <title>Salón de Belleza</title>
    <style>
        .logo {
            text-align: center;
        }
        
        .logo img {
            width: 550px;
            height: auto;
        }
        
        .mensaje {
            text-align: center;
            font-size: 26px;
            margin-top: 28px;
        }
        
        nav ul {
            list-style-type: none;
            text-align: center;
            margin-top: 20px;
        }
        
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 27px;
            font-weight: bold;
        }
        
        .titulo {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .carrito {
            text-align: right;
        }
        
        .carrito a {
            text-decoration: none;
            color: #000;
            font-size: 24px;
        }
        
        .carrito img {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Metamorphosis Style By Marilin Chancay</h1>
    </div>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Nuestros servicios</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Horario de atención</a></li>
            <li class="carrito">
                <a href="#"><img src="carrito.png" alt="Carrito de compras"></a>
            </li>
        </ul>
    </nav>

    <div class="logo">
        <img src="logo.jpg" alt="Logo del Salón de Belleza">
    </div>

    <div class="mensaje">
        <p>En nuestro salón de belleza, nos apasiona realzar tu belleza y brindarte una experiencia de cuidado personalizada. ¡No esperes más para darle a tu cabello el cuidado que merece! Agenda una cita con nosotros y déjanos transformar tu estilo con
            nuestros servicios de peluquería de primera clase. Esperamos verte pronto en nuestra peluquería.</p>
    </div>
</body>

</html>